<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وصف وظيفي</title>
    <style>
        /* Basic styling compatible with flutter_html */
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #334155;
            text-align: right;
        }

        /* Card styling (for content sections) */
        .card {
            background-color: #f8f9fa; /* Light gray background */
            border-radius: 16px; /* Rounded corners */
            padding: 20px;
            margin-bottom: 15px; /* Space below card */
            border: 1px solid #dee2e6; /* Light border */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Might not render */
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
        }

        /* Styling for H4 */
        h4 {
            font-size: 16px;
            font-weight: 600;
            color: #334155;
            margin-top: 0;
            margin-bottom: 8px;
        }

        /* General styling for paragraphs and list items */
        p, li {
            font-size: 15px;
            line-height: 1.7;
            color: #64748b;
        }
        .card p {
             margin-top: 0;
             margin-bottom: 10px;
        }
        .card p:last-child {
             margin-bottom: 0;
        }

        /* Styling for unordered lists */
        ul {
            padding-right: 20px;
            padding-left: 0;
            margin-top: 5px;
            margin-bottom: 5px;
            list-style-position: outside;
        }

        /* Styling for list items */
        li {
            margin-bottom: 12px;
        }

        /* Styling for sub-cards */
        .sub-card {
             background-color: #ffffff;
             border-radius: 10px;
             padding: 15px;
             margin-top: 15px;
             border: 1px solid #e2e8f0;
        }

        /* Basic tag styling */
        .tag {
            display: inline-block;
            background-color: #e0f2fe;
            color: #0ea5e9;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 13px;
            margin-left: 5px;
            margin-right: 0;
            margin-bottom: 5px;
            border: 1px solid #bae6fd;
        }
         .tag-gray {
            background-color: #f1f5f9;
            color: #64748b;
            border: 1px solid #cbd5e1;
         }


        /* Simple button styling */
        .button {
            display: inline-block;
            background-color: #38bdf8;
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            border: none;
        }

        /* General link styling */
        a {
             color: #38bdf8;
             text-decoration: underline;
        }
        a.button {
            text-decoration: none;
            color: #ffffff;
        }


        /* Footer styling */
        footer {
            text-align: center;
            margin-top: 25px;
            padding-bottom: 15px;
            font-size: 13px;
            color: #64748b;
        }
        footer p {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 13px;
            line-height: 1.7;
            color: #64748b;
        }
         footer p:last-child {
            margin-bottom: 0;
         }


        /* Styling for Bilingual Job Titles */
        .job-title-ar {
            display: block;
            font-weight: 600;
            font-size: 16px;
            color: #334155;
            margin-bottom: 2px;
        }
        .job-title-en {
            display: block;
            font-weight: normal;
            font-size: 13px;
            color: #64748b;
        }

        /* Styling for Employer Section Layout */
        .employer-container {}
        .employer-logo-container {
             display: inline-block;
             width: 90px;
             vertical-align: top;
             margin-left: 15px;
        }
        .employer-logo {
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 12px;
            background-color: #e2e8f0;
            margin: 0;
        }
        .employer-text-container {
            display: inline-block;
            vertical-align: top;
            padding-right: 15px;
            border-right: 2px solid #e2e8f0;
             width: 70%;
        }
        .employer-name {
            font-size: 20px;
            font-weight: 700;
            color: #334155;
            margin-top: 0;
            margin-bottom: 5px;
        }
         .employer-name strong {
             font-weight: 700;
         }
        .employer-brief {
            font-size: 14px;
            line-height: 1.6;
            color: #64748b;
            margin-top: 0;
             margin-bottom: 0;
        }

        /* --- NEW Styling for Section Headers --- */
        .section-header {
            margin-bottom: 10px; /* Space below header */
        }
        /* Removed .section-icon style */
        .section-color-chip {
            display: inline-block;
            width: 12px; /* Width of the color chip */
            height: 12px; /* Height of the color chip */
            border-radius: 4px; /* Rounded corners for the chip */
            margin-left: 10px; /* Space after chip (RTL) */
            vertical-align: middle; /* Align with text */
            background-color: #dee2e6; /* Default background */
        }
        /* Unique colors for each section's chip */
        .section-color-chip-1 { background-color: #a5d8ff; } /* Light Blue */
        .section-color-chip-2 { background-color: #b2f2bb; } /* Light Green */
        .section-color-chip-3 { background-color: #ffe0b3; } /* Light Orange */
        .section-color-chip-4 { background-color: #d0bfff; } /* Light Purple */
        .section-color-chip-5 { background-color: #ffc9c9; } /* Light Red/Pink */
        .section-color-chip-6 { background-color: #fff3bf; } /* Light Yellow */
        .section-color-chip-7 { background-color: #a3f9e9; } /* Light Teal */
        .section-color-chip-8 { background-color: #e9ecef; } /* Light Gray */

        .section-title-text {
            font-size: 18px; /* Title text size */
            font-weight: 700; /* Bold title text */
            color: #334155; /* Dark title text */
            vertical-align: middle;
            display: inline-block;
        }
        .section-divider {
            border: none; /* Remove default border */
            height: 2px; /* Line thickness */
            background-color: #0969C3; /* Blue line color */
            margin-top: 5px; /* Reduced space above line */
            margin-bottom: 15px; /* Space below line */
            opacity: 0.5; /* Make line slightly transparent */
        }


        /* Styling for Location Items */
        .location-item {
            background-color: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 10px 15px;
            margin-bottom: 8px;
            display: block;
        }
        .location-item:last-child {
            margin-bottom: 0;
        }
        .location-symbol { /* Keeping this for location items */
            margin-left: 8px;
            vertical-align: middle;
            opacity: 0.8;
            display: inline-block;
        }
        .location-text {
            vertical-align: middle;
            display: inline-block;
            color: #334155;
            font-weight: 500;
        }

    </style>
</head>
<body>

    <div class="card">
        <div class="section-header">
            <span class="section-color-chip section-color-chip-1"></span>
            <span class="section-title-text">الاعلان</span>
        </div>
        <hr class="section-divider">
        <p>
            <span class="job-title-emphasis" style="font-weight: 600; color: #0ea5e9;">أعلنت طيران الإمارات</span> عبر موقعها الإلكتروني (بوابة التوظيف) عن توفر وظيفة شاغرة بمسمى <span class="job-title-emphasis" style="font-weight: 600; color: #0ea5e9;">خدمة عملاء</span> في مدينة الرياض.
        </p>
    </div>

    <div class="card">
        <div class="section-header">
            <span class="section-color-chip section-color-chip-2"></span>
            <span class="section-title-text">الوظائف المتاحة</span>
        </div>
        <hr class="section-divider">
        <ul>
            <li>
                <span class="job-title-ar">ممثل خدمة عملاء</span>
                <span class="job-title-en">Customer Service Representative</span>
            </li>
            <li>
                <span class="job-title-ar">مسؤول أول خدمة عملاء</span>
                <span class="job-title-en">Senior Customer Service Agent</span>
            </li>
            <li>
                <span class="job-title-ar">قائد فريق خدمة العملاء (حسب التوفر)</span>
                <span class="job-title-en">Customer Service Team Lead (Subject to Availability)</span>
            </li>
        </ul>
    </div>

    <div class="card">
        <div class="section-header">
            <span class="section-color-chip section-color-chip-3"></span>
            <span class="section-title-text">المواقع</span>
        </div>
        <hr class="section-divider">
        <div>
            <div class="location-item">
                <span class="location-symbol">📍</span>
                <span class="location-text">الرياض، المملكة العربية السعودية</span>
            </div>
            <div class="location-item">
                <span class="location-symbol">📍</span>
                <span class="location-text">جدة، المملكة العربية السعودية (خيار العمل عن بعد متاح)</span>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="section-header">
            <span class="section-color-chip section-color-chip-4"></span>
            <span class="section-title-text">المهام الوظيفية</span>
        </div>
        <hr class="section-divider">
        <ul>
            <li>الرد السريع على استفسارات العملاء عبر الهاتف والبريد الإلكتروني والمحادثة.</li>
            <li>معالجة شكاوى العملاء وحلها بكفاءة.</li>
            <li>تقديم معلومات حول المنتجات والخدمات.</li>
            <li>معالجة الطلبات والنماذج والطلبات والتطبيقات.</li>
            <li>الاحتفاظ بسجلات تفاعلات العملاء والمعاملات.</li>
            <li>التواصل والتنسيق مع الإدارات الداخلية.</li>
        </ul>
    </div>

    <div class="card">
        <div class="section-header">
            <span class="section-color-chip section-color-chip-5"></span>
            <span class="section-title-text">المتطلبات</span>
        </div>
        <hr class="section-divider">
        <div class="sub-card">
            <h4>التعليم</h4>
             <p>شهادة الثانوية العامة أو ما يعادلها؛ يفضل الحصول على شهادة جامعية.</p>
        </div>
        <div class="sub-card">
            <h4>الخبرة</h4>
             <ul>
                <li>خبرة مثبتة في دعم العملاء أو خبرة كممثل خدمة عملاء.</li>
                <li>مهارات قوية في التعامل مع المكالمات الهاتفية والاستماع النشط.</li>
                <li>الإلمام بأنظمة وممارسات إدارة علاقات العملاء (CRM).</li>
                <li>مهارات تواصل وعرض ممتازة.</li>
            </ul>
        </div>
        <div class="sub-card">
            <h4>الشهادات</h4>
             <p>الشهادات ذات الصلة بخدمة العملاء تعتبر ميزة إضافية.</p>
        </div>
        <div class="sub-card">
            <h4>التخصصات</h4>
             <p>يفضل تخصصات إدارة الأعمال، الاتصالات، أو المجالات ذات الصلة.</p>
        </div>
        <div class="sub-card">
            <h4>المهارات</h4>
             <div>
                <span class="tag">التواصل</span>
                <span class="tag">حل المشكلات</span>
                <span class="tag">الصبر</span>
                <span class="tag">الاستماع النشط</span>
                <span class="tag">برامج CRM</span>
                <span class="tag tag-gray">مايكروسوفت أوفيس</span>
                <span class="tag tag-gray">العمل الجماعي</span>
                <span class="tag tag-gray">إدارة الوقت</span>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="section-header">
            <span class="section-color-chip section-color-chip-6"></span>
            <span class="section-title-text">المزايا والحقوق</span>
        </div>
        <hr class="section-divider">
        <ul>
            <li>راتب تنافسي ومكافآت أداء.</li>
            <li>تأمين صحي شامل وتأمين أسنان ونظر.</li>
            <li>إجازات مدفوعة الأجر وعطلات سخية.</li>
            <li>فرص للتطوير المهني والنمو داخل طيران الإمارات.</li>
            <li>مزايا وخصومات السفر (تخضع لسياسة الشركة).</li>
            <li>بيئة عمل تعاونية وديناميكية.</li>
        </ul>
    </div>

    <div class="card">
        <div class="section-header">
            <span class="section-color-chip section-color-chip-7"></span>
            <span class="section-title-text">نبذة عن جهة التوظيف</span>
        </div>
        <hr class="section-divider">
        <div class="employer-container">
            <div class="employer-logo-container">
                 <img src="https://placehold.co/80x80/d11145/ffffff?text=شعار" alt="شعار طيران الإمارات" class="employer-logo">
            </div>
            <div class="employer-text-container">
                <p class="employer-name"><strong>طيران الإمارات</strong></p>
                <p class="employer-brief">
                    هي شركة طيران عالمية مرموقة مقرها في دبي، تشتهر بشبكتها الواسعة وأسطولها الحديث ومعايير الخدمة العالية. تربط بين الناس والأماكن في جميع أنحاء العالم، مما يعزز السفر والتجارة. الانضمام إلى طيران الإمارات يعني أن تكون جزءًا من فريق متنوع وديناميكي ملتزم بالتميز في مجال الطيران.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="section-header">
            <span class="section-color-chip section-color-chip-8"></span>
            <span class="section-title-text">طريقة التقديم</span>
        </div>
        <hr class="section-divider">
        <p>
            يجب على المرشحين المهتمين التقديم مباشرة عبر <a href="#">بوابة التوظيف الخاصة بطيران الإمارات</a> (رابط مؤقت) من خلال البحث عن وظيفة خدمة العملاء في الرياض. تأكد من تحديث سيرتك الذاتية وخطاب التقديم.
        </p>
        <a href="#" class="button">الانتقال إلى بوابة التوظيف</a>
    </div>

    <footer>
        <p>المصدر: بوابة التوظيف لطيران الإمارات | تاريخ جلب المعلومات: 1 أبريل 2025</p>
        <p>موقع الوظيفة: الرياض، منطقة الرياض، المملكة العربية السعودية</p>
    </footer>

</body>
</html>
